{
  "name": "outcome-fusion-principia",
  "displayName": "Outcome Fusion Principia Operator",
  "version": "0.3.9",
  "description": "Session scoped first principles operator with resume-aware mission/proof/review files, a visible DeepSeek prompt rewrite, terminal verdicts, a working scientific release gate, and completion closure.",
  "author": {
    "name": "Mark"
  },
  "license": "MIT",
  "keywords": [
    "deepseek",
    "hooks",
    "first-principles",
    "scientific-method",
    "verification",
    "release-gate",
    "autonomy"
  ],
  "skills": "./skills/",
  "commands": [
    "./commands/principia.md",
    "./commands/status.md",
    "./commands/reset.md"
  ],
  "agents": [
    "./agents/first-principles-skeptic.md",
    "./agents/verification-scientist.md",
    "./agents/simplifier.md",
    "./agents/quant-research-auditor.md"
  ]
}